{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai-hub",
  "version": "0.5.1",
  "identifier": "com.aj-seven.ai-hub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ai-hub",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2MjgzNzdCMDYyMTQzRDQKUldUVVF5RUdlemNvSm03V0NCWXlJZHFyc3E5dGQzaEo4cHhib2xBd1JKNnJ0WVQzZ2VxVnFWQVUK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
